# LocalImageOrVoide

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tcp/testdome/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tcp/testdome/: ImageListActivity.java  MainActivity.java  VideoListActivity.java
app/src/main/java/com/example/tcp/testdome/adapter/: ImageFolderAdapter.java  VidoeAdapter.java
app/src/main/res/drawable/: folder_item_image_bg.xml
app/src/main/res/layout/: ac_imagelist.xml  ac_video_list.xml  activity_main.xml  adapter_image_folder_item.xml  adapter_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/tcp/testdome/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
localvoideorimage/: build.gradle  proguard-rules.pro
localvoideorimage/src/androidTest/java/com/local/resources/: ExampleInstrumentedTest.java
localvoideorimage/src/main/: AndroidManifest.xml
localvoideorimage/src/main/java/com/local/resources/: LocalResource.java
localvoideorimage/src/main/java/com/local/resources/bean/: ImageBean.java  ImageFolderBean.java  InfoBean.java  VideoInfo.java
localvoideorimage/src/main/res/values/: strings.xml
localvoideorimage/src/test/java/com/local/resources/: ExampleUnitTest.java
